@import "./styles/index.less";

.App {
  max-width: @pixel-size * 60;
  margin: @pixel-size * 0 auto;

  .header {
    display: flex;
    width: 100%;

    > div {
      flex: 1;
    }

    .button {
      float: right;
      margin: @pixel-size * 3.25 @pixel-size * 0;
    }
  }

  .footer {
    margin: @pixel-size * 3 @pixel-size * 0;
    font-weight: bold;
    text-align: center;
  }

  .game-explanation {
    display: block;
    margin-top: 30px;
    border-radius: 1px;
  }

  .scores-container {
    float: right;
    display: flex;
  }

  .score-container, .best-container{
    position: relative;
    display: block;
    background: #bbada0;
    line-height: 47px;
    padding: 15px 20px;
    margin: 7px;
    font-size: 25px;
    height: 25px;
    font-weight: bold;
    border-radius: 3px;
    color: white;
  }

  .score-container:after, .best-container:after {
    position: absolute;
    width: 100%;
    top: 10px;
    left: 0;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #eee4da;
}

  .score-container:after {
    content: "Score";
  }

  .best-container:after {
    content: "Best";
  }

}
